*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0deg, 0%, 96%);
  font-family: "Roboto Condensed", sans-serif;
}

h1,
h2,
h3 {
  font-weight: 400;
  line-height: 1.1;
  margin-top: 0;
  color: hsl(273deg, 100%, 29%);
  padding: 0.8rem;
}

p {
  margin-top: 0;
  color: hsl(273deg, 100%, 29%);
  padding: 0.8rem;
  font-weight: 300;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100%, 1000px);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
@media (max-width: 56.24875em) {
  .grid {
    padding: 0 20px;
  }
}
.grid__main, .grid__sidebar {
  padding: 2rem;
}
.grid__main {
  background-color: hsl(208deg, 100%, 91%);
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: hsl(207deg, 100%, 81%);
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: hsl(207deg, 100%, 71%);
  }
}
@media (min-width: 56.25em) {
  .grid__main h1, .grid__main p {
    color: white;
  }
}
.grid__sidebar {
  background-color: hsl(290deg, 100%, 92%);
}
@media (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}
@media (min-width: 43.75em) {
  .grid__sidebar {
    background-color: hsl(290deg, 100%, 82%);
  }
}
@media (min-width: 56.25em) {
  .grid__sidebar {
    background-color: hsl(290deg, 100%, 72%);
  }
}
@media (min-width: 56.25em) {
  .grid__sidebar h2, .grid__sidebar p {
    color: white;
  }
}/*# sourceMappingURL=style.css.map */